.about
    margin: 20px
    min-height: 80vh    
    &__text
        text-align: center
        font-weight: 900
        font-size: 40px
        text-decoration: uppercase
        color: black
    &__cards
        display: grid
        grid-template-columns: repeat(4,1fr)
        margin-top: 100px
        justify-items: center
        grid-row-gap: 20px
