.main-text
    display: grid
    grid-template-columns: 2fr 1fr 2fr
    background-color: #F3F3F3
    padding: 50px 7%
    .row
        font-weight: 400
        font-size: 20px
        color: rgba(0, 0, 0, 1)
        
