.footer
    background-color: #F3F3F3
    border-top: 3px solid #A8A8A8
    padding: 50px 7%
    align-content: baseline
    &__container
        display: flex
        justify-content: space-between
    &__text
        font-size: 35px
        text-align: center
        font-weight: 500
        color: #A8A8A8
        max-width: 250px
    &__link
        padding: 14px 46px
        background: #5c6bc0
        border-radius: 10px
        color: white
        font-size: 25px
        max-height: 55px
        &:hover
            background: #424E93
.footer-inc
    color: #a8a8a8
    text-align: center
    font-size: 20px
    margin-top: 40px
